<!DOCTYPE html>
<html lang-en>
<head>
    <title>
        kanji quiz
    </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <script src="script.js" ></script>
    <script src="https://unpkg.com/wanakana"></script>
    <script src="all.js" ></script>
    <div class="container">
        <div class="word-display" id="word" >⠀</div>
        <!-- <textarea id="wordInput" class="word-input" autofocus></textarea> -->
        <div class="word-input">
            <form id="wordInput">
                <input oninput="getValue()" type="text" class="input" name="q" size="50" value="" autocomplete="off" id="input" autofocus>
            </form>
        </div>
        <!-- <button type="button" onclick='document.getElementById("word").innerHTML = "balls"'>Click Me!</button> -->
        <!-- <button type="button" onclick='generateWord();'>Click Me!</button> -->
    </div>

</body>
</html>
